snippet cmake
cmake_minimum_required(VERSION 2.8)
project(${1:ProjectName})

find_package(${2:LIBRARY})

include_directories(
	${$2_INCLUDE_DIR}
)

add_subdirectory(${0:src})

add_executable($1)

target_link_libraries($1
	${$2_LIBRARIES}
)
endsnippet

snippet include
include_directories(
	${${0:INCLUDE_DIR}}
)
endsnippet

snippet find
find_package(${0:LIBRARY})
endsnippet

snippet glob
file(GLOB ${1:SRCS} *.${0:cpp})
endsnippet

snippet subdir
add_subdirectory(${0:src})
endsnippet

snippet lib
add_library(${1:lib} ${2:STATIC}
	${${0:SRCS}}
)
endsnippet

snippet link
target_link_libraries(${1:bin}
	${0:somelib}
)
endsnippet

snippet bin
add_executable(${1:bin})
endsnippet

snippet set
set(${1:var} ${0:val})
endsnippet

snippet dep
add_dependencies(${1:target}
	${0:dep}
)
endsnippet

snippet props
set_target_properties(${1:target}
	${2:PROPERTIES} ${3:COMPILE_FLAGS}
	${0:"-O3 -Wall -pedantic"}
)
endsnippet
